<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Outfit&family=Sacramento&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      width: 1440px;
      height: 1080px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }

    h1 {
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .back {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      position: relative;
      width: 300px;
      height: 450px;
      margin: auto;
    }
    .qr-code {
      border-radius: 10px;
      position: relative;
      width: 270px;
      margin: 15px auto 0;
    }
    .bottom {
      position: relative;
      width: 250px;
      margin: auto;
    }
  </style>

</head>
<body>
  <div class="back">
    <img class="qr-code" src="images/image-qr-code.png" alt="image-qr-code">
    <div class="bottom">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>
